<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    #orakeret
    {
        margin           :  24px 0 48px 0    ;
        width            :  612px            ;
        border           :  4px solid #861   ;
        border-radius    :  36px             ;
        background-color :  #FEC             ;
        box-shadow       :  8px 8px 8px #A95 ;
        text-align       :  center           ;
    }

    #kijelzo1
    {
        padding          :  24px             ;
        line-height      :  normal           ;
        font-size        :  96px             ;
        color            :  #861             ;
    }

    #kijelzo2
    {
        padding-bottom   :  24px             ;
        line-height      :  normal           ;
        font-size        :  36px             ;
        color            :  #A95             ;
    }

    p{
        font-size: 100px ;
    }

    button{
        font-size: 25px;
        margin-right: 15px;
    }

    </style>

    <div id='orakeret'>
        <div id='kijelzo1'></div>
        <div id='kijelzo2'></div>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>

    </div>


    <script>
        
        var seconds = 00;
        var tens = 00;
        var appendTens = document.getElementById("tens");
        var appendSeconds = document.getElementById("seconds");
        var buttonStart = document.getElementById("button-start");
        var buttonStop = document.getElementById("button-stop");
        var buttonReset = document.getElementById("button-reset");
        var interval; 

        function startTimer() {
            tens++;

            if(tens<9){
                appendTens.innerHTML = "0" + tens;
            }
            if (tens>9) {
                appendTens.innerHTML = tens;
            }
            if (tens>99){
                seconds++;
                appendSeconds.innerHTML = "0" + seconds;
                tens = 0;
                appendTens.innerHTML = "0" + 0;


            }
            if (seconds>9){
                appendSeconds.innerHTML = seconds;
            }

            buttonStart.onclick = function (){
                interval = setInterval(startTimer)
            }

            buttonStop.onclick = function (){
                clearInterval(interval)
            }

            buttonReset.onclick = function (){
                clearInterval(interval)
                tens = "00";
                seconds = "00";
                appendSeconds.innerHTML = seconds;
                appendTens.innerHTML = tens;
        }
    }

    </script>
</body>
</html>